# PerformanceStudio

./: .gitignore  README.md
scripts/: build-mac-app.sh
src/PlanViewer.App/: MainWindow.axaml  MainWindow.axaml.cs
src/PlanViewer.App/Controls/: QuerySessionControl.axaml.cs
src/PlanViewer.App/Dialogs/: ConnectionDialog.axaml  ConnectionDialog.axaml.cs  ManageConnectionsDialog.axaml  ManageConnectionsDialog.axaml.cs  RenameConnectionDialog.axaml  RenameConnectionDialog.axaml.cs
src/PlanViewer.App/Services/: ConnectionStore.cs
src/PlanViewer.Cli/: PlanViewer.Cli.csproj
src/PlanViewer.Cli/Commands/: AnalyzeCommand.cs  QueryStoreCommand.cs
src/PlanViewer.Core/Models/: ServerConnection.cs
src/PlanViewer.Core/Services/: ActualPlanExecutor.cs  EstimatedPlanExecutor.cs  ShowPlanParser.cs
tmp/docs/plans/: multi-connection-manager.md
